# FSdotnetAngular

./: .gitignore  README.md
Brewery/: Brewery.sln
Brewery/BeweryMVC.Tests/: AccountControllerTest.cs  BeweryMVC.Tests.csproj
Brewery/Brewery.API/: Brewery.API.csproj  Brewery.API.xml  Program.cs  Startup.cs
Brewery/Brewery.API/Properties/: launchSettings.json
Brewery/Brewery.Domain/: BeerStyle.cs  BeerType.cs  Class1.cs
Brewery/Brewery.Domain/Dtos/: LoginDto.cs  StatusDto.cs  UserDto.cs  UserPassChangeDto.cs
Brewery/Brewery.MVC/: Brewery.MVC.csproj  Brewery.MVC.xml  Program.cs  Startup.cs  appsettings.json
Brewery/Brewery.MVC/API/: AccountController.cs  BeerStyleController.cs  BeerTypeController.cs
Brewery/Brewery.MVC/Areas/Identity/: IdentityHostingStartup.cs
Brewery/Brewery.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Brewery/Brewery.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Brewery/Brewery.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Brewery/Brewery.MVC/Controllers/: HomeController.cs
Brewery/Brewery.MVC/Data/: ApplicationDbContext.cs  BreweryContext.cs  BreweryRepository.cs  DbInitializer.cs  IBreweryRepository.cs  Settings.cs
Brewery/Brewery.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Brewery/Brewery.MVC/Dtos/: LoginDto.cs  StatusDto.cs  UserDto.cs  UserPassChangeDto.cs
Brewery/Brewery.MVC/Helpers/: AutoMapperProfiles.cs
Brewery/Brewery.MVC/Migrations/: 20210415005604_1.Designer.cs  20210415005604_1.cs  BreweryContextModelSnapshot.cs
Brewery/Brewery.MVC/Models/: ErrorViewModel.cs
Brewery/Brewery.MVC/Properties/: launchSettings.json
Brewery/Brewery.MVC/Services/: TokenService.cs
Brewery/Brewery.MVC/Views/: _ViewImports.cshtml
Brewery/Brewery.MVC/Views/Shared/: _Layout.cshtml
Brewery/Brewery.Repository/: Brewery.Repository.csproj  BreweryRepository.cs
Brewery/Brewery.Repository/Contracts/: IBreweryRepository.cs
Brewery/Brewery.Repository/Data/: BreweryContext.cs  DbInitializer.cs  Settings.cs
Brewery/Brewery.Repository/Helpers/: AutoMapperProfiles.cs
Brewery/Brewery.Repository/Services/: TokenService.cs
Brewery/BreweryMVC.Test/: BeerTypeControllerTest.cs  BreweryMVC.Test.csproj
BreweryWeb/: README.md  angular.json  cypress.json  karma.conf.js  package-lock.json  package.json
BreweryWeb/cypress/integration/: login.spec.js
BreweryWeb/cypress/support/: commands.js
BreweryWeb/e2e/src/: app.e2e-spec.ts
BreweryWeb/src/: index.html
BreweryWeb/src/app/: app-routing.module.ts  app.component.html  (+3 more)
(+18 files in other folders)
